\relax 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funkce}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Um\IeC {\v e}l\IeC {\'a} inteligence}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perceptron\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perceptron}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neuronov\IeC {\'a} s\IeC {\'\i }\IeC {\v t}\relax }}{1}}
\newlabel{fig:easynn}{{2}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RELU aktiva\IeC {\v c}n\IeC {\'\i } funkce\relax }}{2}}
\newlabel{fig:relu}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hlubok\IeC {\'a} neuronov\IeC {\'a} s\IeC {\'\i }\IeC {\v t}\relax }}{2}}
\newlabel{fig:deepnn}{{4}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetick\IeC {\'y} algoritmus}{3}}
