\relax 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\citation{c:perceptron}
\citation{c:perceptron}
\citation{c:easynn}
\citation{c:easynn}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanismy programu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Um\IeC {\v e}l\IeC {\'a} inteligence}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perceptron \cite  {c:perceptron}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perceptron}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neuronov\IeC {\'a} s\IeC {\'\i }\IeC {\v t} \cite  {c:easynn}\relax }}{1}}
\newlabel{fig:easynn}{{2}{1}}
\citation{c:relu}
\citation{c:relu}
\citation{c:deepnn}
\citation{c:deepnn}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RELU aktiva\IeC {\v c}n\IeC {\'\i } funkce \cite  {c:relu}\relax }}{2}}
\newlabel{fig:relu}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hlubok\IeC {\'a} neuronov\IeC {\'a} s\IeC {\'\i }\IeC {\v t} \cite  {c:deepnn}\relax }}{2}}
\newlabel{fig:deepnn}{{4}{2}}
\citation{c:crossover}
\citation{c:crossover}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetick\IeC {\'y} algoritmus}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Genetick\IeC {\'y} crossover \cite  {c:crossover}\relax }}{3}}
\newlabel{fig:crossover}{{5}{3}}
\pbs@newkey{pbs@last@page}{4}
\citation{c:carmodel}
\citation{c:carmodel}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt - AI-Z\IeC {\'a}vodn\IeC {\'\i }k}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Z\IeC {\'a}vodn\IeC {\'\i }ci}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model vozidla \cite  {c:carmodel}\relax }}{5}}
\newlabel{fig:carpic}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Povolen\IeC {\'a} ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } vozidel\relax }}{5}}
\newlabel{fig:controlls}{{7}{5}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kontrola prost\IeC {\v r}ed\IeC {\'\i }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pr\IeC {\'a}ce m\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i }ch paprsk\IeC {\r u}\relax }}{6}}
\newlabel{fig:rays}{{8}{6}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Senzory kolize\relax }}{7}}
\newlabel{fig:collisionpoints}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tr\IeC {\'e}nink}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konfigurace odm\IeC {\v e}n za v\IeC {\'y}sledky na trati\relax }}{7}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces V\IeC {\'y}sledky tr\IeC {\'e}nink\IeC {\r u} na dvou r\IeC {\r u}zn\IeC {\'y}ch trat\IeC {\'\i }ch\relax }}{8}}
\newlabel{fig:results}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inteligence}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vychytralost\relax }}{8}}
\newlabel{fig:intel}{{11}{8}}
\citation{c:perceptron}
\citation{c:easynn}
\citation{c:relu}
\citation{c:deepnn}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{9}}
\citation{c:crossover}
\citation{c:carmodel}
\bibcite{c:perceptron}{1}
\bibcite{c:easynn}{2}
\bibcite{c:relu}{3}
\bibcite{c:deepnn}{4}
\bibcite{c:crossover}{5}
\bibcite{c:carmodel}{6}
\pbs@newkey{pbs@last@page}{10}
