\relax 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivace}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}O projektu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuronov\IeC {\'a} s\IeC {\'\i }\IeC {\v t}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funkce}{2}}
