\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Perceptron \cite {c:perceptron}\relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces Neuronov\IeC {\'a} s\IeC {\'\i }\IeC {\v t} \cite {c:easynn}\relax }}{1}
\contentsline {figure}{\numberline {3}{\ignorespaces RELU aktiva\IeC {\v c}n\IeC {\'\i } funkce \cite {c:relu}\relax }}{2}
\contentsline {figure}{\numberline {4}{\ignorespaces Hlubok\IeC {\'a} neuronov\IeC {\'a} s\IeC {\'\i }\IeC {\v t} \cite {c:deepnn}\relax }}{2}
\contentsline {figure}{\numberline {5}{\ignorespaces Genetick\IeC {\'y} crossover \cite {c:crossover}\relax }}{3}
\contentsline {figure}{\numberline {6}{\ignorespaces Model vozidla \cite {c:carmodel}\relax }}{5}
\contentsline {figure}{\numberline {7}{\ignorespaces Povolen\IeC {\'a} ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } vozidel\relax }}{5}
\contentsline {figure}{\numberline {8}{\ignorespaces Pr\IeC {\'a}ce m\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i }ch paprsk\IeC {\r u}\relax }}{6}
\contentsline {figure}{\numberline {9}{\ignorespaces Senzory kolize\relax }}{7}
\contentsline {figure}{\numberline {10}{\ignorespaces V\IeC {\'y}sledky tr\IeC {\'e}nink\IeC {\r u} na dvou r\IeC {\r u}zn\IeC {\'y}ch trat\IeC {\'\i }ch\relax }}{8}
\contentsline {figure}{\numberline {11}{\ignorespaces Vychytralost\relax }}{8}
